\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Wykaz symboli, oznaczeń i skrótów}{\footnotesize  5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{\footnotesize  7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{\footnotesize  7}{subsection.1.1}\protected@file@percent }
\citation{VrLearning}
\citation{JavascriptPopularity}
\citation{JS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologie wykorzystane w aplikacji}{\footnotesize  9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura systemu}}{\footnotesize  9}{figure.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{2.1}{\footnotesize  9}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JavaScript}{\footnotesize  9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}React}{\footnotesize  10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{KodJS}{{1}{\footnotesize  10}{Nagłówek strony w wykonany w składni JSX}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagłówek strony w wykonany w składni JSX}{\footnotesize  10}{lstlisting.1}\protected@file@percent }
\citation{ReactPopular}
\citation{NodejsWhatIs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Node.js}{\footnotesize  11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GraphQL}{\footnotesize  12}{subsection.2.2}\protected@file@percent }
\citation{BigData}
\citation{Deepl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MongoDB}{\footnotesize  13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DeepL}{\footnotesize  13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zagrożenia bezpieczeństwa}{\footnotesize  15}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  sla slajd kursu związanego z tematyką phishingu prezentujący rodzaje ataków phishingowych. Źródło: opracowanie własne}}{\footnotesize  15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQL Injection}{\footnotesize  16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opis}{\footnotesize  16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{KodSQL1}{{2}{\footnotesize  16}{Zwrócenie zawartości tabeli 'clients'}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Zwrócenie zawartości tabeli 'clients'}{\footnotesize  16}{lstlisting.2}\protected@file@percent }
\newlabel{KodSQL1}{{3}{\footnotesize  17}{Zwrócenie rekordu o podanym identyfikatorze z tabeli 'clients'}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Zwrócenie rekordu o podanym identyfikatorze z tabeli 'clients'}{\footnotesize  17}{lstlisting.3}\protected@file@percent }
\newlabel{KodSQL2}{{4}{\footnotesize  17}{Kod źródłowy zapytania z selekcją na podstawie danych od użytkownika}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kod źródłowy zapytania z selekcją na podstawie danych od użytkownika}{\footnotesize  17}{lstlisting.4}\protected@file@percent }
\newlabel{KodSQL3}{{5}{\footnotesize  17}{Zapytanie SQL po wprowadzeniu danych}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Zapytanie SQL po wprowadzeniu danych}{\footnotesize  17}{lstlisting.5}\protected@file@percent }
\newlabel{KodSQL4}{{6}{\footnotesize  18}{Zapytanie wysyłane do bazy po wprowadzeniu zmodyfikowanych danych}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Zapytanie wysyłane do bazy po wprowadzeniu zmodyfikowanych danych}{\footnotesize  18}{lstlisting.6}\protected@file@percent }
\newlabel{KodSQL5}{{7}{\footnotesize  18}{Zmodyfikowane zapytanie zwracające wrażliwe dane}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Zmodyfikowane zapytanie zwracające wrażliwe dane}{\footnotesize  18}{lstlisting.7}\protected@file@percent }
\newlabel{KodSQL6}{{8}{\footnotesize  18}{Zmodyfikowane zapytanie usuwające tabelę clients}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Zmodyfikowane zapytanie usuwające tabelę clients}{\footnotesize  18}{lstlisting.8}\protected@file@percent }
\newlabel{KodSQL7}{{9}{\footnotesize  19}{Kwerenda bazodanowa stworzona przy użyciu konstruktora zapytań Knex.js}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Kwerenda bazodanowa stworzona przy użyciu konstruktora zapytań Knex.js}{\footnotesize  19}{lstlisting.9}\protected@file@percent }
\newlabel{KodSQL8}{{10}{\footnotesize  19}{Próba wykonania wstrzyknięcia SQL na konstruktorze zapytań Knex.js}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Próba wykonania wstrzyknięcia SQL na konstruktorze zapytań Knex.js}{\footnotesize  19}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementacja}{\footnotesize  20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaktywny slajd przedstawiający budowę omawianej strony. Źródło: opracowanie własne}}{\footnotesize  20}{figure.3}\protected@file@percent }
\newlabel{Fig:Interaktywny slajd przedstawiający budowę omawianej strony}{{3.3}{\footnotesize  20}{Interaktywny slajd przedstawiający budowę omawianej strony. Źródło: opracowanie własne}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Slajd przedstawiający działanie serwerów pośredniczących. Źródło: opracowanie własne}}{\footnotesize  21}{figure.4}\protected@file@percent }
\newlabel{Fig:Interaktywny slajd przedstawiający budowę omawianej strony}{{3.4}{\footnotesize  21}{Slajd przedstawiający działanie serwerów pośredniczących. Źródło: opracowanie własne}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interaktywny slajd przedstawiający kod źródłowy aplikacji działającej po stronie serwera}}{\footnotesize  22}{figure.5}\protected@file@percent }
\citation{PhishingChart}
\citation{PhishingRanking}
\citation{PhishingEmails}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phishing}{\footnotesize  23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opis}{\footnotesize  23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ranking organizacji wykorzystywanych w atakach phishingowych \cite  {PhishingRanking}}}{\footnotesize  23}{figure.6}\protected@file@percent }
\newlabel{fig:phishing-organisations}{{3.6}{\footnotesize  23}{Ranking organizacji wykorzystywanych w atakach phishingowych \cite {PhishingRanking}}{figure.6}{}}
\citation{PhishingExample}
\citation{WebScrapping}
\citation{WhatIsPhishing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przykład phishingu w formie wiadomości e-mail \cite  {PhishingExample}}}{\footnotesize  24}{figure.7}\protected@file@percent }
\newlabel{fig:phishing-example}{{3.7}{\footnotesize  24}{Przykład phishingu w formie wiadomości e-mail \cite {PhishingExample}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Przykład phishingu w formie spreparowanej strony internetowej}}{\footnotesize  25}{figure.8}\protected@file@percent }
\newlabel{fig:phishing-example2}{{3.8}{\footnotesize  25}{Przykład phishingu w formie spreparowanej strony internetowej}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementacja}{\footnotesize  26}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interaktywny slajd przedstawiający otrzymanie phishingowej wiadomości SMS na wirtualnym smartfonie. Źródło: opracowanie własne}}{\footnotesize  26}{figure.9}\protected@file@percent }
\newlabel{fig:phishing-organisations}{{3.9}{\footnotesize  26}{Interaktywny slajd przedstawiający otrzymanie phishingowej wiadomości SMS na wirtualnym smartfonie. Źródło: opracowanie własne}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interaktywny slajd przedstawiający stronę phishingwą na wirtualnym smartfonie. Źródło: opracowanie własne}}{\footnotesize  27}{figure.10}\protected@file@percent }
\newlabel{fig:phishing-organisations}{{3.10}{\footnotesize  27}{Interaktywny slajd przedstawiający stronę phishingwą na wirtualnym smartfonie. Źródło: opracowanie własne}{figure.10}{}}
\citation{XSSReport}
\citation{XSSReport}
\citation{SameOriginPolicy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Podatność XSS}{\footnotesize  28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Opis}{\footnotesize  28}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Klasyfikacja podatności aplikacji internetowych pod kątem częstotliwości występowania \cite  {XSSReport}}}{\footnotesize  28}{figure.11}\protected@file@percent }
\newlabel{fig:xss-popularity}{{3.11}{\footnotesize  28}{Klasyfikacja podatności aplikacji internetowych pod kątem częstotliwości występowania \cite {XSSReport}}{figure.11}{}}
\citation{DOM}
\citation{Cookies}
\citation{XSSProtection}
\citation{XSSSpecialTags}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementacja}{\footnotesize  30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interaktywny slajd przedstawiający podstawowe funkcjonalności wirtualnej strony internetowej. Źródło: opracowanie własne}}{\footnotesize  31}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interaktywny slajd przedstawiający podatność XSS. Źródło: opracowanie własne}}{\footnotesize  31}{figure.13}\protected@file@percent }
\citation{RansomwareTime}
\citation{RansomwareAttackVectors}
\citation{RDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ransomware}{\footnotesize  33}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Opis}{\footnotesize  33}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Wektory ataku ransomware \cite  {RansomwareAttackVectors}}}{\footnotesize  33}{figure.14}\protected@file@percent }
\newlabel{Fig:Wektory ataku ransomware}{{3.14}{\footnotesize  33}{Wektory ataku ransomware \cite {RansomwareAttackVectors}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementacja}{\footnotesize  34}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interaktywny slajd przedstawiający sytuację pobrania ransomware. Źródło: opracowanie własne}}{\footnotesize  35}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Interaktywny slajd przedstawiający widok urządzenia z systemem operacyjnym Microsoft Windows 10. Źródło: opracowanie własne}}{\footnotesize  35}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Interaktywny slajd przedstawiający widok urządzenia z systemem operacyjnym Microsoft Windows 10. Źródło: opracowanie własne}}{\footnotesize  36}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Interaktywny slajd przedstawiający widok po uruchomieniu ransomware. Źródło: opracowanie własne}}{\footnotesize  36}{figure.18}\protected@file@percent }
\citation{Ddos}
\citation{3WayHandshake}
\citation{ThreeWayHandshakePicture}
\citation{DDosHowItWorks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Blokada usług}{\footnotesize  38}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Opis}{\footnotesize  38}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Graficzna reprezentacja uzgadniania trój-etapowego \cite  {ThreeWayHandshakePicture}}}{\footnotesize  38}{figure.19}\protected@file@percent }
\newlabel{fig:3-way-handshake}{{3.19}{\footnotesize  38}{Graficzna reprezentacja uzgadniania trój-etapowego \cite {ThreeWayHandshakePicture}}{figure.19}{}}
\citation{DDosDetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementacja}{\footnotesize  40}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Slajd przedstawiający różnicę pomiędzy atakiem DOS a DDOS. Źródło: opracowanie własne}}{\footnotesize  41}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Slajd przedstawiający typy ataków DDOS. Źródło: opracowanie własne}}{\footnotesize  41}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Slajd przedstawiający sposoby wykorzystania sztucznej inteligencji w ochronie przed atakami DDOS. Źródło: opracowanie własne}}{\footnotesize  42}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Keylogger}{\footnotesize  43}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Opis}{\footnotesize  43}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Implementacja}{\footnotesize  44}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Interaktywny slajd przedstawiający aktualnie działające procesy w wirtualnym systemie. Źródło: opracowanie własne}}{\footnotesize  44}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Slajd przedstawiający metody ochrony przeciw keyloggerami. Źródło: opracowanie własne}}{\footnotesize  45}{figure.24}\protected@file@percent }
\citation{Edukomiks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize  46}{section.4}\protected@file@percent }
\citation{Log4j}
\bibcite{VrLearning}{1}
\bibcite{JavascriptPopularity}{2}
\bibcite{JS}{3}
\bibcite{ReactPopular}{4}
\bibcite{NodejsWhatIs}{5}
\bibcite{BigData}{6}
\bibcite{Deepl}{7}
\bibcite{PhishingChart}{8}
\bibcite{PhishingRanking}{9}
\bibcite{PhishingEmails}{10}
\bibcite{PhishingExample}{11}
\bibcite{WebScrapping}{12}
\bibcite{WhatIsPhishing}{13}
\bibcite{XSSReport}{14}
\bibcite{SameOriginPolicy}{15}
\bibcite{DOM}{16}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  48}{section.4}\protected@file@percent }
\bibcite{Cookies}{17}
\bibcite{XSSProtection}{18}
\bibcite{XSSSpecialTags}{19}
\bibcite{RansomwareTime}{20}
\bibcite{RansomwareAttackVectors}{21}
\bibcite{RDP}{22}
\bibcite{Ddos}{23}
\bibcite{3WayHandshake}{24}
\bibcite{ThreeWayHandshakePicture}{25}
\bibcite{DDosHowItWorks}{26}
\bibcite{DDosDetection}{27}
\bibcite{Log4j}{28}
\bibcite{Edukomiks}{29}
\bibcite{sekurak}{30}
\bibcite{OWASP10}{31}
\gdef \@abspage@last{51}
