\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{VrLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{\footnotesize  5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{\footnotesize  5}{subsection.1.1}\protected@file@percent }
\citation{JavascriptPopularity}
\citation{JS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologie wykorzystane w aplikacji}{\footnotesize  7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura systemu}}{\footnotesize  7}{figure.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{2.1}{\footnotesize  7}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JavaScript}{\footnotesize  7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}React}{\footnotesize  8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{KodJS}{{1}{\footnotesize  8}{Nagłówek strony w wykonany w składni JSX}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagłówek strony w wykonany w składni JSX}{\footnotesize  8}{lstlisting.1}\protected@file@percent }
\citation{ReactPopular}
\citation{NodejsWhatIs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Node.js}{\footnotesize  9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GraphQL}{\footnotesize  10}{subsection.2.2}\protected@file@percent }
\citation{Deepl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MongoDB}{\footnotesize  11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DeepL}{\footnotesize  11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zagrożenia bezpieczeństwa}{\footnotesize  13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQL Injection}{\footnotesize  13}{subsection.3.1}\protected@file@percent }
\newlabel{KodSQL1}{{2}{\footnotesize  13}{Zwrócenie zawartości tabeli 'clients'}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Zwrócenie zawartości tabeli 'clients'}{\footnotesize  13}{lstlisting.2}\protected@file@percent }
\newlabel{KodSQL1}{{3}{\footnotesize  14}{Zwrócenie rekordu o podanym identyfikatorze z tabeli 'clients'}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Zwrócenie rekordu o podanym identyfikatorze z tabeli 'clients'}{\footnotesize  14}{lstlisting.3}\protected@file@percent }
\newlabel{KodSQL2}{{4}{\footnotesize  14}{Kod źródłowy zapytania z selekcją na podstawie danych od użytkownika}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kod źródłowy zapytania z selekcją na podstawie danych od użytkownika}{\footnotesize  14}{lstlisting.4}\protected@file@percent }
\newlabel{KodSQL3}{{5}{\footnotesize  14}{Zapytanie SQL po wprowadzeniu danych}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Zapytanie SQL po wprowadzeniu danych}{\footnotesize  14}{lstlisting.5}\protected@file@percent }
\newlabel{KodSQL4}{{6}{\footnotesize  15}{Zapytanie wysyłane do bazy po wprowadzeniu zmodyfikowanych danych}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Zapytanie wysyłane do bazy po wprowadzeniu zmodyfikowanych danych}{\footnotesize  15}{lstlisting.6}\protected@file@percent }
\newlabel{KodSQL5}{{7}{\footnotesize  15}{Zmodyfikowane zapytanie zwracające wrażliwe dane}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Zmodyfikowane zapytanie zwracające wrażliwe dane}{\footnotesize  15}{lstlisting.7}\protected@file@percent }
\newlabel{KodSQL6}{{8}{\footnotesize  16}{Zmodyfikowane zapytanie usuwające tabelę clients}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Zmodyfikowane zapytanie usuwające tabelę clients}{\footnotesize  16}{lstlisting.8}\protected@file@percent }
\newlabel{KodSQL7}{{9}{\footnotesize  16}{Kwerenda bazodanowa stworzona przy użyciu konstruktora zapytań Knex.js}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Kwerenda bazodanowa stworzona przy użyciu konstruktora zapytań Knex.js}{\footnotesize  16}{lstlisting.9}\protected@file@percent }
\newlabel{KodSQL8}{{10}{\footnotesize  16}{Próba wykonania wstrzyknięcia SQL na konstruktorze zapytań Knex.js}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Próba wykonania wstrzyknięcia SQL na konstruktorze zapytań Knex.js}{\footnotesize  16}{lstlisting.10}\protected@file@percent }
\citation{Ddos}
\citation{3WayHandshake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blokada usług}{\footnotesize  18}{subsection.3.2}\protected@file@percent }
\citation{DDosHowItWorks}
\citation{DDosDetection}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graficzna reprezentacja uzgadniania trój-etapowego, https://www.luxoft-training.com/news/building-java-client-server-applications-with-tcp/}}{\footnotesize  19}{figure.2}\protected@file@percent }
\newlabel{fig:3-way-handshake}{{3.2}{\footnotesize  19}{Graficzna reprezentacja uzgadniania trój-etapowego, https://www.luxoft-training.com/news/building-java-client-server-applications-with-tcp/}{figure.2}{}}
\citation{PhishingChart}
\citation{PhishingEmails}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phishing}{\footnotesize  22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ranking organizacji wykorzystywanych w atakach phishingowych, źródło: https://securelist.com/spam-and-phishing-in-q2-2021/103548/}}{\footnotesize  22}{figure.3}\protected@file@percent }
\newlabel{fig:phishing-organisations}{{3.3}{\footnotesize  22}{Ranking organizacji wykorzystywanych w atakach phishingowych, źródło: https://securelist.com/spam-and-phishing-in-q2-2021/103548/}{figure.3}{}}
\citation{PhishingExample}
\citation{WebScrapping}
\citation{WhatIsPhishing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przykład phishingu w formie wiadomości e-mail \cite  {PhishingExample}}}{\footnotesize  23}{figure.4}\protected@file@percent }
\newlabel{fig:phishing-example}{{3.4}{\footnotesize  23}{Przykład phishingu w formie wiadomości e-mail \cite {PhishingExample}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przykład phishingu w formie spreparowanej strony internetowej}}{\footnotesize  24}{figure.5}\protected@file@percent }
\newlabel{fig:phishing-example2}{{3.5}{\footnotesize  24}{Przykład phishingu w formie spreparowanej strony internetowej}{figure.5}{}}
\citation{RansomwareTime}
\citation{RansomwareAttackVectors}
\citation{RDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ransomware}{\footnotesize  26}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wektory ataku ransomware}}{\footnotesize  26}{figure.6}\protected@file@percent }
\newlabel{Fig:Wektory ataku ransomware}{{3.6}{\footnotesize  26}{Wektory ataku ransomware}{figure.6}{}}
\citation{XSSReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Podatność XSS}{\footnotesize  28}{subsection.3.5}\protected@file@percent }
\citation{SameOriginPolicy}
\citation{DOM}
\citation{Cookies}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Klasyfikacja podatności aplikacji internetowych pod kątem częstotliwości występowania}}{\footnotesize  29}{figure.7}\protected@file@percent }
\newlabel{fig:xss-popularity}{{3.7}{\footnotesize  29}{Klasyfikacja podatności aplikacji internetowych pod kątem częstotliwości występowania}{figure.7}{}}
\citation{XSSProtection}
\citation{XSSSpecialTags}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Keylogger}{\footnotesize  32}{subsection.3.6}\protected@file@percent }
\citation{OWASP10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CSRF}{\footnotesize  33}{subsection.3.7}\protected@file@percent }
\newlabel{KodPHP1}{{11}{\footnotesize  33}{Przykładowe żądanie aplikacji podatnej na CSRF}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Przykładowe żądanie aplikacji podatnej na CSRF}{\footnotesize  33}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize  35}{section.4}\protected@file@percent }
\bibcite{sekurak}{1}
\bibcite{JS}{2}
\bibcite{SameOriginPolicy}{3}
\bibcite{DOM}{4}
\bibcite{Cookies}{5}
\bibcite{RDP}{6}
\bibcite{RansomwareAttackVectors}{7}
\bibcite{RansomwareTime}{8}
\bibcite{Ddos}{9}
\bibcite{Nodejs}{10}
\bibcite{OWASP10}{11}
\bibcite{WhatIsPhishing}{12}
\bibcite{PhishingChart}{13}
\bibcite{PhishingEmails}{14}
\bibcite{BigData}{15}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  36}{section.4}\protected@file@percent }
\bibcite{JavascriptPopularity}{16}
\bibcite{DDosHowItWorks}{17}
\bibcite{3WayHandshake}{18}
\bibcite{DDosDetection}{19}
\bibcite{XSSProtection}{20}
\bibcite{XSSReport}{21}
\bibcite{XSSSpecialTags}{22}
\bibcite{NodejsWhatIs}{23}
\bibcite{WebScrapping}{24}
\bibcite{PhishingExample}{25}
\bibcite{VrLearning}{26}
\bibcite{Deepl}{27}
\bibcite{ReactPopular}{28}
\gdef \@abspage@last{38}
