\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{VrLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{\footnotesize  5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{\footnotesize  5}{subsection.1.1}\protected@file@percent }
\citation{JavascriptPopularity}
\citation{JS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologie wykorzystane w aplikacji}{\footnotesize  7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura systemu}}{\footnotesize  7}{figure.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{2.1}{\footnotesize  7}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JavaScript}{\footnotesize  7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}React}{\footnotesize  8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{KodJS}{{1}{\footnotesize  8}{Nagłówek strony w wykonany w składni JSX}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagłówek strony w wykonany w składni JSX}{\footnotesize  8}{lstlisting.1}\protected@file@percent }
\citation{ReactPopular}
\citation{NodejsWhatIs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Node.js}{\footnotesize  9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GraphQL}{\footnotesize  10}{subsection.2.2}\protected@file@percent }
\citation{Deepl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MongoDB}{\footnotesize  11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DeepL}{\footnotesize  11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zagrożenia bezpieczeństwa}{\footnotesize  13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykładowy slajd kursu związanego z tematyką phishingu prezentujący rodzaje ataków phishingowych}}{\footnotesize  13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQL Injection}{\footnotesize  14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opis}{\footnotesize  14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{KodSQL1}{{2}{\footnotesize  14}{Zwrócenie zawartości tabeli 'clients'}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Zwrócenie zawartości tabeli 'clients'}{\footnotesize  14}{lstlisting.2}\protected@file@percent }
\newlabel{KodSQL1}{{3}{\footnotesize  15}{Zwrócenie rekordu o podanym identyfikatorze z tabeli 'clients'}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Zwrócenie rekordu o podanym identyfikatorze z tabeli 'clients'}{\footnotesize  15}{lstlisting.3}\protected@file@percent }
\newlabel{KodSQL2}{{4}{\footnotesize  15}{Kod źródłowy zapytania z selekcją na podstawie danych od użytkownika}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kod źródłowy zapytania z selekcją na podstawie danych od użytkownika}{\footnotesize  15}{lstlisting.4}\protected@file@percent }
\newlabel{KodSQL3}{{5}{\footnotesize  15}{Zapytanie SQL po wprowadzeniu danych}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Zapytanie SQL po wprowadzeniu danych}{\footnotesize  15}{lstlisting.5}\protected@file@percent }
\newlabel{KodSQL4}{{6}{\footnotesize  16}{Zapytanie wysyłane do bazy po wprowadzeniu zmodyfikowanych danych}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Zapytanie wysyłane do bazy po wprowadzeniu zmodyfikowanych danych}{\footnotesize  16}{lstlisting.6}\protected@file@percent }
\newlabel{KodSQL5}{{7}{\footnotesize  16}{Zmodyfikowane zapytanie zwracające wrażliwe dane}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Zmodyfikowane zapytanie zwracające wrażliwe dane}{\footnotesize  16}{lstlisting.7}\protected@file@percent }
\newlabel{KodSQL6}{{8}{\footnotesize  16}{Zmodyfikowane zapytanie usuwające tabelę clients}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Zmodyfikowane zapytanie usuwające tabelę clients}{\footnotesize  16}{lstlisting.8}\protected@file@percent }
\newlabel{KodSQL7}{{9}{\footnotesize  17}{Kwerenda bazodanowa stworzona przy użyciu konstruktora zapytań Knex.js}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Kwerenda bazodanowa stworzona przy użyciu konstruktora zapytań Knex.js}{\footnotesize  17}{lstlisting.9}\protected@file@percent }
\newlabel{KodSQL8}{{10}{\footnotesize  17}{Próba wykonania wstrzyknięcia SQL na konstruktorze zapytań Knex.js}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Próba wykonania wstrzyknięcia SQL na konstruktorze zapytań Knex.js}{\footnotesize  17}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementacja}{\footnotesize  18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaktywny slajd przedstawiający budowę omawianej strony}}{\footnotesize  18}{figure.3}\protected@file@percent }
\newlabel{Fig:Interaktywny slajd przedstawiający budowę omawianej strony}{{3.3}{\footnotesize  18}{Interaktywny slajd przedstawiający budowę omawianej strony}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Slajd przedstawiający działanie serwerów pośredniczących}}{\footnotesize  19}{figure.4}\protected@file@percent }
\newlabel{Fig:Interaktywny slajd przedstawiający budowę omawianej strony}{{3.4}{\footnotesize  19}{Slajd przedstawiający działanie serwerów pośredniczących}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interaktywny slajd przedstawiający kod źródłowy aplikacji działającej po stronie serwera}}{\footnotesize  20}{figure.5}\protected@file@percent }
\citation{PhishingChart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phishing}{\footnotesize  21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opis}{\footnotesize  21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ranking organizacji wykorzystywanych w atakach phishingowych, źródło: https://securelist.com/spam-and-phishing-in-q2-2021/103548/}}{\footnotesize  21}{figure.6}\protected@file@percent }
\newlabel{fig:phishing-organisations}{{3.6}{\footnotesize  21}{Ranking organizacji wykorzystywanych w atakach phishingowych, źródło: https://securelist.com/spam-and-phishing-in-q2-2021/103548/}{figure.6}{}}
\citation{PhishingEmails}
\citation{PhishingExample}
\citation{WebScrapping}
\citation{WhatIsPhishing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przykład phishingu w formie wiadomości e-mail \cite  {PhishingExample}}}{\footnotesize  22}{figure.7}\protected@file@percent }
\newlabel{fig:phishing-example}{{3.7}{\footnotesize  22}{Przykład phishingu w formie wiadomości e-mail \cite {PhishingExample}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Przykład phishingu w formie spreparowanej strony internetowej}}{\footnotesize  23}{figure.8}\protected@file@percent }
\newlabel{fig:phishing-example2}{{3.8}{\footnotesize  23}{Przykład phishingu w formie spreparowanej strony internetowej}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementacja}{\footnotesize  24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interaktywny slajd przedstawiający otrzymanie phishingowej wiadomości SMS na wirtualnym smartfonie}}{\footnotesize  24}{figure.9}\protected@file@percent }
\newlabel{fig:phishing-organisations}{{3.9}{\footnotesize  24}{Interaktywny slajd przedstawiający otrzymanie phishingowej wiadomości SMS na wirtualnym smartfonie}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interaktywny slajd przedstawiający stronę phishingwą na wirtualnym smartfonie}}{\footnotesize  25}{figure.10}\protected@file@percent }
\newlabel{fig:phishing-organisations}{{3.10}{\footnotesize  25}{Interaktywny slajd przedstawiający stronę phishingwą na wirtualnym smartfonie}{figure.10}{}}
\citation{XSSReport}
\citation{SameOriginPolicy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Podatność XSS}{\footnotesize  26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Opis}{\footnotesize  26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Klasyfikacja podatności aplikacji internetowych pod kątem częstotliwości występowania}}{\footnotesize  26}{figure.11}\protected@file@percent }
\newlabel{fig:xss-popularity}{{3.11}{\footnotesize  26}{Klasyfikacja podatności aplikacji internetowych pod kątem częstotliwości występowania}{figure.11}{}}
\citation{DOM}
\citation{Cookies}
\citation{XSSProtection}
\citation{XSSSpecialTags}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementacja}{\footnotesize  28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interaktywny slajd przedstawiający podstawowe funkcjonalności wirtualnej strony internetowej}}{\footnotesize  29}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interaktywny slajd przedstawiający podatność XSS}}{\footnotesize  29}{figure.13}\protected@file@percent }
\citation{RansomwareTime}
\citation{RansomwareAttackVectors}
\citation{RDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ransomware}{\footnotesize  31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Opis}{\footnotesize  31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Wektory ataku ransomware}}{\footnotesize  31}{figure.14}\protected@file@percent }
\newlabel{Fig:Wektory ataku ransomware}{{3.14}{\footnotesize  31}{Wektory ataku ransomware}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementacja}{\footnotesize  32}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interaktywny slajd przedstawiający sytuację pobrania ransomware}}{\footnotesize  33}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Interaktywny slajd przedstawiający widok urządzenia z systemem operacyjnym Microsoft Windows 10}}{\footnotesize  33}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Interaktywny slajd przedstawiający widok urządzenia z systemem operacyjnym Microsoft Windows 10}}{\footnotesize  34}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Interaktywny slajd przedstawiający widok po uruchomieniu ransomware}}{\footnotesize  34}{figure.18}\protected@file@percent }
\citation{Ddos}
\citation{3WayHandshake}
\citation{DDosHowItWorks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Blokada usług}{\footnotesize  36}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Opis}{\footnotesize  36}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Graficzna reprezentacja uzgadniania trój-etapowego}}{\footnotesize  36}{figure.19}\protected@file@percent }
\newlabel{fig:3-way-handshake}{{3.19}{\footnotesize  36}{Graficzna reprezentacja uzgadniania trój-etapowego}{figure.19}{}}
\citation{DDosDetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementacja}{\footnotesize  38}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Slajd przedstawiający różnicę pomiędzy atakiem DOS a DDOS}}{\footnotesize  39}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Slajd przedstawiający typy ataków DDOS}}{\footnotesize  39}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Slajd przedstawiający sposoby wykorzystania sztucznej inteligencji w ochronie przed atakami DDOS}}{\footnotesize  40}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Keylogger}{\footnotesize  41}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Opis}{\footnotesize  41}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Implementacja}{\footnotesize  42}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Interaktywny slajd przedstawiający aktualnie działające procesy w wirtualnym systemie}}{\footnotesize  42}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Interaktywny slajd przedstawiający aktualnie działające procesy w wirtualnym systemie}}{\footnotesize  43}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize  44}{section.4}\protected@file@percent }
\bibcite{sekurak}{1}
\bibcite{JS}{2}
\bibcite{SameOriginPolicy}{3}
\bibcite{DOM}{4}
\bibcite{Cookies}{5}
\bibcite{RDP}{6}
\bibcite{RansomwareAttackVectors}{7}
\bibcite{RansomwareTime}{8}
\bibcite{Ddos}{9}
\bibcite{Nodejs}{10}
\bibcite{OWASP10}{11}
\bibcite{WhatIsPhishing}{12}
\bibcite{PhishingChart}{13}
\bibcite{PhishingEmails}{14}
\bibcite{BigData}{15}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  45}{section.4}\protected@file@percent }
\bibcite{JavascriptPopularity}{16}
\bibcite{DDosHowItWorks}{17}
\bibcite{3WayHandshake}{18}
\bibcite{DDosDetection}{19}
\bibcite{XSSProtection}{20}
\bibcite{XSSReport}{21}
\bibcite{XSSSpecialTags}{22}
\bibcite{NodejsWhatIs}{23}
\bibcite{WebScrapping}{24}
\bibcite{PhishingExample}{25}
\bibcite{VrLearning}{26}
\bibcite{Deepl}{27}
\bibcite{ReactPopular}{28}
\gdef \@abspage@last{47}
