\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wprowadzenie}{\footnotesize 5}{}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{\footnotesize 5}{}%
\contentsline {section}{\numberline {2}Technologie wykorzystane w aplikacji}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.1}Node.js}{\footnotesize 6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Express}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.2}GraphQL}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.3}MongoDB}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {2.4}React.js}{\footnotesize 6}{}%
\contentsline {section}{\numberline {3}Zagrożenia bezpieczeństwa}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.1}Phishing - opis}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.2}Phishing - przykład implementacji}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.3}Ransomware - opis}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.4}Ransomware - przykład implementacji}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.5}Keylogger - opis}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.6}Keylogger - przykład implementacji}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.7}Wstrzyknięcie SQL - opis}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.8}Wstrzyknięcie SQL - przykład implementacji}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.9}DDOS - opis}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.10}DDOS - przykład implementacji}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.11}Ataki XSS - opis}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.12}Ataki XSS - przykład implementacji}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.13}Zdalne wykonywanie kodu - opis}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.14}Zdalne wykonywanie kodu - przykład implementacji}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.15}Spoofing - opis}{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.16}Spoofing - przykład implementacji}{\footnotesize 7}{}%
\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize 8}{}%
\contentsline {section}{Literatura}{\footnotesize 9}{}%
