\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wprowadzenie}{\footnotesize 5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{\footnotesize 5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Technologie wykorzystane w aplikacji}{\footnotesize 6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Javascript}{\footnotesize 6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}React.js}{\footnotesize 6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Node.js}{\footnotesize 6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}GraphQL}{\footnotesize 6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MongoDB}{\footnotesize 6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Zagrożenia bezpieczeństwa}{\footnotesize 7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phishing - opis}{\footnotesize 7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phishing - przykład implementacji}{\footnotesize 7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ransomware - opis}{\footnotesize 8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ransomware - przykład implementacji}{\footnotesize 9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Keylogger - opis}{\footnotesize 9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Keylogger - przykład implementacji}{\footnotesize 10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Wstrzyknięcie SQL - opis}{\footnotesize 10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Wstrzyknięcie SQL - przykład implementacji}{\footnotesize 10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}DDOS - opis}{\footnotesize 10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}DDOS - przykład implementacji}{\footnotesize 10}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Ataki XSS - opis}{\footnotesize 10}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Ataki XSS - przykład implementacji}{\footnotesize 11}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Path Traversal - opis}{\footnotesize 11}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Path Traversal - przykład implementacji}{\footnotesize 12}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Spoofing - opis}{\footnotesize 12}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Spoofing - przykład implementacji}{\footnotesize 12}{subsection.3.16}%
\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize 13}{section.4}%
\contentsline {section}{Literatura}{\footnotesize 14}{section.4}%
