\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologie wykorzystane w aplikacji}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node.js}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Express}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GraphQL}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MongoDB}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}React.js}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zagrożenia bezpieczeństwa}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phishing}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opis}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Przykład implementacji}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ransomware}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opis}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przykład implementacji}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keylogger}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Opis}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Przykład implementacji}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wstrzyknięcie SQL}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Opis}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Przykład implementacji}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DDOS}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Opis}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Przykład implementacji}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ataki XSS}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Opis}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Przykład implementacji}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zdalne wykonywanie kodu}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Opis}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Przykład implementacji}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Spoofing}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Opis}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Przykład implementacji}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize  9}{}\protected@file@percent }
\bibcite{str}{1}
\bibcite{Jakubczyk1997}{2}
\bibcite{Barski2011}{3}
\bibcite{dokum}{4}
\bibcite{Pawluk2001}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  10}{}\protected@file@percent }
\gdef \@abspage@last{11}
