\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{\footnotesize  5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{\footnotesize  5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologie wykorzystane w aplikacji}{\footnotesize  6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Javascript}{\footnotesize  6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}React.js}{\footnotesize  6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Node.js}{\footnotesize  6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GraphQL}{\footnotesize  6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MongoDB}{\footnotesize  6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zagrożenia bezpieczeństwa}{\footnotesize  7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phishing - opis}{\footnotesize  7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phishing - przykład implementacji}{\footnotesize  7}{subsection.3.2}\protected@file@percent }
\citation{RansomwareTime}
\citation{RansomwareAttackVectors}
\citation{RDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ransomware - opis}{\footnotesize  8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wektory ataku ransomware}}{\footnotesize  8}{figure.1}\protected@file@percent }
\newlabel{Fig:Wektory ataku ransomware}{{3.1}{\footnotesize  8}{Wektory ataku ransomware}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ransomware - przykład implementacji}{\footnotesize  9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keylogger - opis}{\footnotesize  9}{subsection.3.5}\protected@file@percent }
\citation{SameOriginPolicy}
\citation{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Keylogger - przykład implementacji}{\footnotesize  10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wstrzyknięcie SQL - opis}{\footnotesize  10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wstrzyknięcie SQL - przykład implementacji}{\footnotesize  10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}DDOS - opis}{\footnotesize  10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}DDOS - przykład implementacji}{\footnotesize  10}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ataki XSS - opis}{\footnotesize  10}{subsection.3.11}\protected@file@percent }
\citation{Cookies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Ataki XSS - przykład implementacji}{\footnotesize  11}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Path Traversal - opis}{\footnotesize  11}{subsection.3.13}\protected@file@percent }
\newlabel{KodPHP1}{{1}{\footnotesize  12}{Listing programu PHP}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Listing programu PHP}{\footnotesize  12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Path Traversal - przykład implementacji}{\footnotesize  12}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Spoofing - opis}{\footnotesize  12}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Spoofing - przykład implementacji}{\footnotesize  12}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize  13}{section.4}\protected@file@percent }
\bibcite{sekurak}{1}
\bibcite{SameOriginPolicy}{2}
\bibcite{DOM}{3}
\bibcite{Cookies}{4}
\bibcite{RDP}{5}
\bibcite{RansomwareAttackVectors}{6}
\bibcite{RansomwareTime}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  14}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
